# android-aplikacija

./: podaci.txt
ProjektTenisaci/: build.gradle  settings.gradle
ProjektTenisaci/app/: build.gradle
ProjektTenisaci/app/src/androidTest/java/hr/tvz/android/projektpecic/: ExampleInstrumentedTest.java
ProjektTenisaci/app/src/main/: AndroidManifest.xml
ProjektTenisaci/app/src/main/java/hr/tvz/android/projektpecic/: Dijalog.java  PocetniZaslonActivity.java
ProjektTenisaci/app/src/main/java/hr/tvz/android/projektpecic/adapteri/: GridAdapter.java  RCVAdapter.java
ProjektTenisaci/app/src/main/java/hr/tvz/android/projektpecic/baza/: BP.java  Igrac.java  Mec.java  Teren.java
ProjektTenisaci/app/src/main/java/hr/tvz/android/projektpecic/fragmenti/: IgracFragment.java  JezikFragment.java  MeceviFragment.java  RezervacijaFragment.java  TereniFragment.java
ProjektTenisaci/app/src/main/res/anim/: animacija.xml
ProjektTenisaci/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
ProjektTenisaci/app/src/main/res/layout/: fragment_igrac.xml  fragment_jezik.xml  fragment_mecevi.xml  fragment_rezervacija.xml  fragment_tereni.xml  image_grid.xml  pocetni_zaslon_activity.xml  rcv_item.xml
ProjektTenisaci/app/src/main/res/menu/: bottom_menu.xml
ProjektTenisaci/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
ProjektTenisaci/app/src/main/res/values-hr-rHR/: strings.xml
ProjektTenisaci/app/src/main/res/values-night/: colors.xml
ProjektTenisaci/app/src/test/java/hr/tvz/android/projektpecic/: ExampleUnitTest.java
ProjektTenisaci/gradle/wrapper/: gradle-wrapper.properties
