<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/slikaIIme1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:layout_marginLeft="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/igrac1CsCont"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/igrac1Drawee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:roundAsCircle="true"></com.facebook.drawee.view.SimpleDraweeView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/igrac1Rcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/igrac1CsCont" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/slikaIIme2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/igrac2CsCont"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/igrac2Drawee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:roundAsCircle="true">
            </com.facebook.drawee.view.SimpleDraweeView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/igrac2Rcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/igrac2CsCont" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/kompleksRcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/datumRcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kompleksRcv" />

        <RatingBar
            android:id="@+id/zvjezdiceRcv"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:isIndicator="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datumRcv" />

        <Button
            android:id="@+id/izbrisiGumbRcv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/danger"
            android:text="@string/izbrisi_gumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zvjezdiceRcv" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>